## BASIC
HIGHCHARTS_VERSION=10.3.2
HIGHCHARTS_PATH=/Users/js/workspace/highchartsjs/highcharts
HIGHCHARTS_SAMPLE_RESULT_PATH=data/samples
SHOPDOMAIN=https://highcharts.dev
ZIPS_PATH=data/zips/

## NEXT
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBCLI_SHOPDOMAIN=https://highcharts.shop
NEXT_PUBCLI_HIGHCHARTS_VERSION=$HIGHCHARTS_VERSION
NEXT_PUBLIC_RENDER_SERVER=https://tool.jianshu.tech

## CDN
CDN_DOMAIN=code.hcharts.cn
IMG_DOMAIN=assets.hcharts.cn
LegacyDomain=cdn.hcharts.cn


## Server
SERVER_PORT=4000