## BASIC
HIGHCHARTS_VERSION=11.0.0
HIGHCHARTS_PATH=/Users/js/workspace/highchartsjs/highcharts
HIGHCHARTS_SAMPLE_RESULT_PATH=data/samples
SHOPDOMAIN=https://highcharts.com
ZIPS_PATH=data/zips/

## NEXT

NEXT_PUBLIC_DOMAIN=http://localhost:3000
SHOPDOMAIN=https://highcharts.com
NEXT_PUBCLI_HIGHCHARTS_VERSION=$HIGHCHARTS_VERSION
NEXT_PUBLIC_CDN_DOMAIN=code.highcharts.com
## CDN
CDN_DOMAIN=code.highcharts.com/
IMG_DOMAIN=code.highcharts.com
LegacyDomain=cdn.hcharts.cn


## Server
SERVER_PORT=4000